<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/indmap"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/indmap"
        />
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >

         <TextView
            android:id="@+id/indh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="@string/ind"


            />



    </ScrollView>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source: "
            android:textSize="16sp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Britannica"
            android:textSize="16sp"
            android:textStyle="bold"

            android:textAlignment="center"

            />

    </LinearLayout>


</LinearLayout>


